@import '../../../styles/index.less';

.platform-logo { font-size: 40px; }
.platform-button {
  width: 100px;
}

.prime {
  margin-right: 16px;
  font-style: italic;
  color: var(--prime-hover);
}

.action-icon {
  cursor: pointer;
  color: var(--icon);
  transition: all 275ms;
  margin-right: 16px;
  margin-top: 14px;
  &:hover {
    color: var(--title);
  }
}

.destination-name {
  max-width: 340px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.destination-logo {
  font-size: 40px;
}
